# poc-account-android-kotlin

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/csandiego/pocaccount/: E2ETest.kt  ExampleInstrumentedTest.kt  PocAccountRunner.kt  TestPocAccount.kt
app/src/androidTest/java/com/github/csandiego/pocaccount/authentication/: AuthenticationFragmentTest.kt
app/src/androidTest/java/com/github/csandiego/pocaccount/dagger/: TestApplicationComponent.kt  TestApplicationModule.kt  TestDoubleModule.kt
app/src/androidTest/java/com/github/csandiego/pocaccount/dao/: TestAuthenticationDao.kt
app/src/androidTest/java/com/github/csandiego/pocaccount/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/github/csandiego/pocaccount/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/github/csandiego/pocaccount/registration/: RegistrationFragmentTest.kt
app/src/androidTest/java/com/github/csandiego/pocaccount/service/: TestAuthenticationService.kt  TestUserRegistrationService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/csandiego/pocaccount/: MainActivity.kt  PocAccount.kt
app/src/main/java/com/github/csandiego/pocaccount/authentication/: AuthenticationContext.kt  AuthenticationDao.kt  AuthenticationFragment.kt  AuthenticationViewModel.kt  DefaultAuthenticationContext.kt
app/src/main/java/com/github/csandiego/pocaccount/dagger/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  DaggerFragmentFactory.kt  DaggerViewModelFactory.kt  FragmentKey.kt  MainActivityModule.kt  SharedPreferencesModule.kt  ViewModelKey.kt  WireModule.kt  WireRuntimeModule.kt
app/src/main/java/com/github/csandiego/pocaccount/dao/: AuthenticationDao.kt  SharedPreferencesAuthenticationDao.kt
app/src/main/java/com/github/csandiego/pocaccount/data/: UserCredential.kt
app/src/main/java/com/github/csandiego/pocaccount/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/csandiego/pocaccount/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/github/csandiego/pocaccount/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/github/csandiego/pocaccount/service/: AuthenticationService.kt  UserRegistrationService.kt
app/src/main/java/com/github/csandiego/pocaccount/wire/: WireAuthenticationService.kt  WireUserRegistrationService.kt
app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/csandiego/pocaccount/: ExampleUnitTest.kt
app/src/test/java/com/github/csandiego/pocaccount/authentication/: AuthenticationViewModelTest.kt  DefaultAuthenticationContextTest.kt
app/src/test/java/com/github/csandiego/pocaccount/home/: HomeViewModelTest.kt
app/src/test/java/com/github/csandiego/pocaccount/login/: LoginViewModelTest.kt
app/src/test/java/com/github/csandiego/pocaccount/registration/: RegistrationViewModelTest.kt
app/src/test/java/com/github/csandiego/pocaccount/test/: MainDispatcherRule.kt
app/src/test/java/com/github/csandiego/pocaccount/wire/: TestGrcpCall.kt  WireAuthenticationServiceTest.kt  WireUserRegistrationServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
