// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        coroutines_version = '1.3.2'
        kotlin_version = '1.3.61'
        mockito_version = '3.1.0'
        multidex_version = '2.0.1'
        wire_version = '3.0.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.squareup.wire:wire-gradle-plugin:$wire_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
